<!DOCTYPE html>
<html> 
  <head><style>
.topnav a {
    float: left; 
    color: #f2f2f2; 
    text-align: center; 
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
} 

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    border-bottom: 1px solid #ddd;
}

.topnav
    .login-container {
        float: right;
    }

.topnav  
input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width:120px;
}

.topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #555;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .login-container button:hover {
    background-color: green;
}
</style>
  </head>
  <body onload="init()" style="margin: 0; font-family: Arial, Helvetica, sans-serif;">
    <div class="topnav" id="nav" style="overflow: hidden; background-color: #333;"><a href="/">Home </a><a href="bookstore.html">Bookstore </a><a href="/registration.html">Registration</a><a href="/login.html">Login</a></div>
    <div class="welcome"> 
      <h1>Welcome to the LOOK INNA BOOK Bookstore!</h1>
      <p>
        This site provides the capability to browse books and to make
        an order for delivery of books carried by our virtual store.
      </p>
      <p> 
        Login to your account to make an order or Register for an 
        account if you don't have one.
      </p>
    </div>
  </body>
  <script>
    function init() {
      if(checkCookie("username")) {
          console.log("Welcome"+getCookie("username"));
          document.getElementById('nav').innerHTML = '<a href="/">Home </a>' +
          '<a href="/orders.html">My Orders </a>' +
          '<a href="/bookstore.html">Bookstore</a>' +
          '<a href="/logout">Logout</a>';
        } else {
          document.getElementById('nav').innerHTML = '<a href="/">Home </a>' +
          '<a href="/bookstore.html">Bookstore</a>' +
          '<a href="/registration.html">Registration</a>' +
          '<a href="/login.html">Login</a>';
        }
      }

    function getCookie(cname) {
      let name = cname + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(';');
      for(let i = 0; i <ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    
    function checkCookie() {
      let username = getCookie("username");
      if (username != "") {
      return true;
      } else {
      return false;
    }
  }
  </script>
</html>