<!DOCTYPE html>
<html> 
  <head>
    <style>
      a {
          float: left; 
          color: #f2f2f2; 
          text-align: center; 
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
      } 
    </style>
    <style>
      a:hover {
          background-color: #ddd;
          color: black;
      }
    </style>
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }
    </style>
    <style>
      tr {
          border-bottom: 1px solid #ddd;
      }
    </style>
    <style>
      .topnav
          .login-container {
              float: right;
          }
    </style>
    <style>
      .topnav  
      input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width:120px;
      }
    </style>
    <style>
      .topnav .login-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: #555;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
      }
    </style>
    <style>
      .topnav .login-container button:hover {
          background-color: green;
      }
    </style>
  </head>
  <body onload="init()" style="margin: 0; font-family: Arial, Helvetica, sans-serif;">
    <div class="topnav" id="nav" style="overflow: hidden; background-color: #333;">
        <a href="/">Home </a><a href="/inventory.html">Add Inventory</a><a href="/reports.html">Reports</a><a href="/logout">Logout</a></div>
    <div class="additem"> 
      <h1>Add a book to the shelves</h1>
      <p>Enter all fields! All fields are mandatory:</p>
      <form action="registerUser()"></form>
      <input type="text" placeholder="isbn" id="isbn"></br>
      <input type="text" placeholder="Title" id="title"></br>
      <input type="text" placeholder="Author" id="author"></br>
      <input type="text" placeholder="Genre" id="genre"></br>
      <input type="text" placeholder="# of pages" id="pages"></br>
      <input type="text" placeholder="price" id="price"></br>
      <input type="text" placeholder="quantity" id="quantity"></br>
      <label for="cars">Publisher:</label></br>
      <select name="publisher" id="publisher">
        <option value="1">Double Day</option>
        <option value="2">Hunter Miflin</option>
        <option value="3">Random House</option>
      </select>
      <br><br>
      <button id="addinventory">Add to Shelves</button>
    </div>
    <script src="addinventory.js"> </script>
  </body>
</html>