<!DOCTYPE html>
<html> 
  <head>
    <style>
      a {
          float: left; 
          color: #f2f2f2; 
          text-align: center; 
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
      } 
    </style>
    <style>
      a:hover {
          background-color: #ddd;
          color: black;
      }
    </style>
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }
    </style>
    <style>
      tr {
          border-bottom: 1px solid #ddd;
      }
    </style>
    <style>
      .topnav
          .login-container {
              float: right;
          }
    </style>
    <style>
      .topnav  
      input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width:120px;
      }
    </style>
    <style>
      .topnav .login-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: #555;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
      }
    </style>
    <style>
      .topnav .login-container button:hover {
          background-color: green;
      }
    </style>
  </head>
  <body onload="init()" style="margin: 0; font-family: Arial, Helvetica, sans-serif;">
    <div class="topnav" id="nav" style="overflow: hidden; background-color: #333;"><a href="/">Home </a><a href="/bookstore.html">Bookstore </a><a href="/registration.html">Registration</a><a href="/login.html">Login</a></div>
    <div class="login"> 
      <h1>User Login Form</h1>
      <p>Enter your Username and Password below to register.</p>
      <form action="validateUser()"></form>
      <input type="text" placeholder="Username" id="username">
      <input type="text" placeholder="Password" id="password">
      <button id="login">Login</button>
    </div>
    <script src="login.js"> </script>
  </body>
</html>