<!DOCTYPE html>
<html> 
  <head>
    <style>
      a {
          float: left; 
          color: #f2f2f2; 
          text-align: center; 
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
      } 
    </style>
    <style>
      a:hover {
          background-color: #ddd;
          color: black;
      }
    </style>
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }
    </style>
    <style>
      tr {
          border-bottom: 1px solid #ddd;
      }
    </style>
    <style>
      .topnav
          .login-container {
              float: right;
          }
    </style>
    <style>
      .topnav  
      input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width:120px;
      }
    </style>
    <style>
      .topnav .login-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: #555;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
      }
    </style>
    <style>
      .topnav .login-container button:hover {
          background-color: green;
      }
    </style>
  </head>
  <body onload="init()" style="margin: 0; font-family: Arial, Helvetica, sans-serif;">
    <div class="topnav" id="nav" style="overflow: hidden; background-color: #333;">
        <a href="/">Home </a><a href="/inventory.html">Add Inventory</a><a href="/reports.html">Reports</a><a href="/logout">Logout</a></div>
    <div class="reports"> 
      <h1>Select a report form the list below</h1>
        <table>
            <tr><td>
                <a href="annualsales.html" style='color:black; background-color:white;' target="_blank">Annual Sales</a></br>
            </td></tr>
            <tr><td>
                <a href="annualpubcosts.html" style='color:black; background-color:white;' target="_blank">Annual Publishing Costs</a></br>
            </td></tr>
        </table>
    </div>
    <script src="reports.js"> </script>
  </body>
</html>