<!DOCTYPE html>
<html> 
  <head>
    <style>
      .topnav a {
          float: left; 
          color: #f2f2f2; 
          text-align: center; 
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
      } 
    </style>
    <style>
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
    </style>
    <style>
      table {
          border-collapse: collapse;
          width: 100%;
      }
    </style>
    <style>
      tr {
          border-bottom: 1px solid #ddd;
      }
    </style>
    <style>
      .topnav
          .login-container {
              float: right;
          }
    </style>
    <style>
      .topnav  
      input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width:120px;
      }
    </style>
    <style>
      .topnav .login-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: #555;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
      }
    </style>
    <style>
      .topnav .login-container button:hover {
          background-color: green;
      }
    </style>
  </head>
  <body onload="init()" style="margin: 0; font-family: Arial, Helvetica, sans-serif;">
    <div class="topnav" id="nav" style="overflow: hidden; background-color: #333;"><a href="/">Home </a><a href="/users?name=">Users </a><a href="/registration.html">Registration</a><a href="/login.html">Login</a></div>
    <form>
      <input id="searchString" type="text" placeholder="Search for ..." name="name">
      <button id="search">User Search</button>
    </form>
    <div class="list"> </div>
    <script src="/users.js"> </script>
  </body>
</html>